<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BottomBarText" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textSize">@dimen/text_14</item>
    </style>

    <style name="CustomToolBarPrimary" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimary</item>
    </style>



    <style name="CustomToolBar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/colorOrange</item>
        <item name="android:textColor">@color/colorOrange</item>
        <item name="android:textColorPrimaryInverse">@color/colorOrange</item>
    </style>


    <style name="CustomToolBarWhite" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textColorPrimaryInverse">@color/colorWhite</item>
    </style>



</resources>
