<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".activity.welcomescreen.WelcomeScreen">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_300">

        <LinearLayout
            android:id="@+id/ll_welcomeScreen_letsGoClick"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_48"
            android:background="@color/colorWhite"
            android:padding="@dimen/space_16"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_welcomeScreen_letsGo"
                android:layout_gravity="center"
                android:text="@string/lets_go"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_14"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_above="@+id/ll_welcomeScreen_letsGoClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_welcomeCongratulations"
                android:gravity="center"
                android:text="@string/welcome_header"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_26"/>

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_welcomeText1"
                android:layout_marginTop="@dimen/space_16"
                android:gravity="center"
                android:text="@string/welcome_subheader_one"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_14"/>

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_welcomeText2"
                android:gravity="center"
                android:text="@string/welcome_sub_header_two"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_14"/>


        </LinearLayout>
        
    </RelativeLayout>








</LinearLayout>