<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_app_intro"
    android:background="@color/colorWhite"
    android:orientation="vertical"

    tools:context=".activity.appintro.AppIntroActivity">


    <FrameLayout
        android:id="@+id/rl_appIntro_topLayout"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/space_32"
        android:paddingEnd="@dimen/space_32"
        android:paddingTop="@dimen/space_32"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/pi_appIntro_pagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/space_35"
            android:gravity="center"
            custom:selected_color="@color/colorPrimary"
            custom:selected_height="@dimen/space_5"
            custom:selected_padding_left="@dimen/space_2"
            custom:selected_padding_right="@dimen/space_2"
            custom:selected_width="@dimen/space_24"
            custom:shape="rect"
            custom:unselected_color="@color/colorGrey"
            custom:unselected_height="@dimen/space_5"
            custom:unselected_padding_left="@dimen/space_3"
            custom:unselected_padding_right="@dimen/space_3"
            custom:unselected_width="@dimen/space_12" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_appIntro_skipClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_16"
           android:layout_gravity="end"
            android:text="@string/skip"/>

    </FrameLayout>





    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/sl_appIntro_sliderLayout"
        android:layout_below="@+id/rl_appIntro_topLayout"
        android:layout_width="match_parent"
        custom:auto_cycle="false"
        custom:indicator_visibility="visible"
        android:layout_height="match_parent"/>







</RelativeLayout>