<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_campaign_detail"
    android:background="@color/colorBackgroundGrey"
    tools:context=".activity.campaigndetail.CampaignDetailActivity">

    <include layout="@layout/toolbar_main"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_campaignDetail_pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_16"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_campaignDetail_campaignThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_340"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/campaign_thumbnail" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:paddingTop="@dimen/space_16">

                    <in.exuber.usmarket.fonts.Barlow.BarlowSemiBoldTextView
                        android:id="@+id/tv_campaignDetail_campaignName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/colorPrimary"/>

                    <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
                        android:id="@+id/tv_campaignDetail_campaignDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_10"
                        android:layout_marginTop="@dimen/space_20"
                        android:textColor="@color/colorDarkText"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_5"
                        android:orientation="horizontal">

                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_ProductCampaignDetails_ProductaText"
                            android:textSize="@dimen/text_10"
                            android:text="@string/product_colon"
                            android:layout_marginRight="@dimen/space_5"
                            android:layout_marginEnd="@dimen/space_5"
                            android:textColor="@color/colorGrey" />

                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:id="@+id/tv_campaignDetail_campaignProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_10"
                            android:textColor="@color/colorText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_5"
                        android:orientation="horizontal">

                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_ProductCampaignDetails_CategoryText"
                            android:textSize="@dimen/text_10"
                            android:text="@string/category_colon"
                            android:layout_marginRight="@dimen/space_5"
                            android:layout_marginEnd="@dimen/space_5"
                            android:textColor="@color/colorGrey" />

                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:id="@+id/tv_campaignDetail_campaignCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_10"
                            android:textColor="@color/colorText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_5"
                        android:orientation="horizontal">

                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_ProductCampaignDetails_LanguageText"
                            android:textSize="@dimen/text_10"
                            android:text="@string/language_colon"
                            android:layout_marginRight="@dimen/space_5"
                            android:layout_marginEnd="@dimen/space_5"
                            android:textColor="@color/colorGrey" />

                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:id="@+id/tv_campaignDetail_campaignLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_10"
                            android:textColor="@color/colorText" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_1"
                        android:layout_marginTop="@dimen/space_12"
                        android:background="@color/colorLightGrey"/>

                    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                        android:id="@+id/tv_campaignDetail_campaignDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_12"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/colorText"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_1"
                        android:padding="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_10"
                        android:background="@color/colorLightGrey"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/space_16"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    >

                    <LinearLayout
                        android:id="@+id/ll_campaignDetails_viewLinkLayoutOne"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/iv_product_detailsThumbnail_viewLinkClickOne"
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:src="@drawable/ic_next_arrow_primary_64"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:weightSum="1">

                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_viewLink1"
                            android:textSize="@dimen/text_14"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/campaign_view_links"
                            android:gravity="center|center_vertical"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:padding="@dimen/space_16"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@color/colorLightGrey"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingTop="@dimen/space_12"
                    android:paddingBottom="@dimen/space_12"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/ll_newCampaignList_shareLayout"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/iv_campaignDetails_facebookShareClick"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_facebook_primary"
                            android:contentDescription="@string/facebook_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"
                            />


                        <ImageView
                            android:id="@+id/iv_campaignDetails_instagramShareClick"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_instagram_primary"
                            android:contentDescription="@string/instagram_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"/>

                        <ImageView
                            android:id="@+id/iv_campaignDetails_twitterShareClick"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_twitter_primary"
                            android:contentDescription="@string/twitter_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"/>

                        <ImageView
                            android:id="@+id/iv_campaignDetails_whatsappShareClick"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_whatsapp_primary"
                            android:contentDescription="@string/whatsapp_icon"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="1">

                        <in.exuber.usmarket.fonts.Barlow.BarlowSemiBoldTextView
                            android:layout_toLeftOf="@+id/ll_newCampaignList_shareLayout"
                            android:layout_toStartOf="@+id/ll_newCampaignList_shareLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_shateText"
                            android:textSize="@dimen/text_10"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorDarkGrey"
                            android:text="@string/share_caps"
                            android:gravity="center|center_vertical"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_campaignDetail_productClick"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/space_8"
                        android:layout_marginRight="@dimen/space_8"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/colorWhite">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_ProductCampaignDetails_ProductaTextClick"
                                android:text="@string/products"
                                android:gravity="center"
                                android:layout_margin="@dimen/space_16"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_14"/>


                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_campaignDetail_campaignTrainingClick"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/space_8"
                        android:layout_marginLeft="@dimen/space_8"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_campaignTrainingText"
                                android:text="@string/campaign_training"
                                android:gravity="center"
                                android:layout_margin="@dimen/space_16"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_14"/>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:padding="@dimen/space_16"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_SocialNetworkHeader"
                        android:text="@string/share_logs"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_14"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_1"
                        android:layout_marginTop="@dimen/space_16"
                        android:background="@color/colorLightGrey"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            layout="@layout/custom_dialog_progress_share_log"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_300" />

                        <include
                            layout="@layout/layout_error_sharelog"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_300" />

                        <LinearLayout
                            android:id="@+id/ll_campaignDetail_shareLogLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/space_8"
                                android:layout_marginBottom="@dimen/space_8"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/ll_campaignDetail_shareLog_socialMediaHeader"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="@dimen/space_84"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">

                                    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txt_SocialnetworkText"
                                        android:text="@string/social_media"
                                        android:singleLine="true"
                                        android:ellipsize="none"
                                        android:textColor="@color/colorDarkText"
                                        android:textSize="@dimen/text_12"/>


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_toStartOf="@+id/ll_campaignDetail_shareLog_socialMediaHeader"
                                    android:layout_toLeftOf="@+id/ll_campaignDetail_shareLog_socialMediaHeader"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txt_DateText"
                                        android:textColor="@color/colorDarkText"
                                        android:text="@string/date"
                                        android:textSize="@dimen/text_12"/>


                                </LinearLayout>

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/space_1"
                                android:background="@color/colorLightGrey"/>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_campaignDetail_shareLogList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none" />


                        </LinearLayout>


                    </RelativeLayout>





                </LinearLayout>


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>



    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>