<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_play_video"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context=".activity.playvideo.PlayVideoActivity">

    <include layout="@layout/toolbar_video" />

    <com.github.rtoshiro.view.video.FullscreenVideoLayout
        android:id="@+id/fvl_playVideo_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>