<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundGrey"
    android:id="@+id/activity_campaign_shared"
    tools:context=".activity.campaignshared.CampaignSharedActivity">

    <include layout="@layout/toolbar_main"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_campaignShared_pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/custom_dialog_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/layout_error_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsv_campaignShared_campaignLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/space_16"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_campaignShared_languageClick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_campaignShared_languageIcon"
                                android:layout_width="@dimen/space_24"
                                android:layout_height="@dimen/space_24"
                                android:contentDescription="@string/world_icon"
                                android:src="@drawable/ic_world_black"/>


                            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                                android:id="@+id/tv_campaignShared_languageText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:layout_marginLeft="@dimen/space_8"
                                android:layout_marginStart="@dimen/space_8"
                                android:layout_centerInParent="true"
                                android:drawablePadding="@dimen/space_8"
                                android:textSize="@dimen/text_14"
                                />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_toLeftOf="@+id/ll_campaignShared_languageClick"
                            android:layout_toStartOf="@+id/ll_campaignShared_languageClick"
                            android:layout_width="match_parent"
                            android:layout_marginRight="@dimen/space_8"
                            android:layout_marginEnd="@dimen/space_8"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content">

                            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                                android:id="@+id/tv_campaignShared_categoryClick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:drawableEnd="@drawable/ic_droparrow_black"
                                android:drawableRight="@drawable/ic_droparrow_black"
                                android:drawablePadding="@dimen/space_8"
                                android:textSize="@dimen/text_14"
                                />

                        </LinearLayout>

                    </RelativeLayout>


                    <SearchView
                        android:id="@+id/et_campaignShared_search"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48"
                        android:minHeight="@dimen/space_48"
                        android:layout_marginTop="@dimen/space_16"
                        android:layout_marginRight="@dimen/space_12"
                        android:layout_marginEnd="@dimen/space_12"
                        android:layout_marginLeft="@dimen/space_12"
                        android:layout_marginStart="@dimen/space_12"
                        android:background="@drawable/squareborderwhite_whitebackground"
                        android:queryBackground="@color/colorWhite"
                        android:queryHint="@string/search_placeholder"
                        android:inputType="text"
                        android:iconifiedByDefault="false"
                        android:searchIcon="@drawable/ic_search_primary"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_14" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_campaignShared_campaignList"
                        android:layout_width="match_parent"
                        android:padding="@dimen/space_12"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />


                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>



        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>