<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_paid_commissions"
    android:orientation="vertical"
    android:background="@color/colorBackgroundGrey"
    tools:context=".activity.paidcommissions.PaidCommissionsActivity">

    <include layout="@layout/toolbar_main" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/custom_dialog_progress"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent" />

        <include
            layout="@layout/layout_error_main"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_paidCommissions_commissionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_paidCommissions_topLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_asofText"
                                android:text="@string/as_of"
                                android:layout_gravity="start"
                                android:textSize="@dimen/text_12"/>

                            <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
                                android:id="@+id/tv_paidCommissions_currentDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:layout_marginStart="@dimen/space_2"
                                android:textSize="@dimen/text_12"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal"
                            >
                            <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_totalText"
                                android:text="@string/total"
                                android:textSize="@dimen/text_12"/>

                            <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
                                android:id="@+id/tv_paidCommissions_totalCommission"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_2"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/text_12"/>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_paidCommissions_searchLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:id="@+id/tv_paidCommissions_filterClick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/filter"
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_16"
                            android:layout_margin="@dimen/space_10"/>

                        <SearchView
                            android:id="@+id/et_paidCommissions_search"
                            android:layout_toLeftOf="@+id/tv_paidCommissions_filterClick"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48"
                            android:layout_gravity="center"
                            android:background="@drawable/squareborderwhite_whitebackground"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:iconifiedByDefault="false"
                            android:inputType="text"
                            android:minHeight="@dimen/space_48"
                            android:queryBackground="@color/colorWhite"
                            android:queryHint="@string/search_placeholder"
                            android:searchIcon="@drawable/ic_search_primary"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_14"/>



                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="@dimen/space_20">


                    <include
                        layout="@layout/layout_error_paid_commissions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ll_paidCommissions_dataLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_20"
                            android:layout_marginRight="@dimen/space_20"
                            android:layout_marginTop="@dimen/space_10"
                            android:layout_marginBottom="@dimen/space_10"
                            android:orientation="horizontal">

                            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                                android:id="@+id/tv_paidCommissionListAdapter_commission"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_12"
                                android:gravity="end"
                                android:text="@string/paid_commission_header_row_three"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/space_16"
                                android:textColor="@color/colorDarkText"/>

                            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                                android:id="@+id/tv_paidCommissionListAdapter_productId"
                                android:layout_width="@dimen/space_64"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_12"
                                android:layout_alignParentStart="true"
                                android:text="@string/paid_commission_header_row_one"
                                android:textColor="@color/colorDarkText"/>

                            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                                android:id="@+id/tv_paidCommissionListAdapter_productName"
                                android:layout_toStartOf="@+id/tv_paidCommissionListAdapter_commission"
                                android:layout_toEndOf="@+id/tv_paidCommissionListAdapter_productId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_12"
                                android:text="@string/paid_commission_header_row_two"
                                android:layout_marginLeft="@dimen/space_16"
                                android:layout_marginRight="@dimen/space_16"
                                android:gravity="start"
                                android:textColor="@color/colorDarkText"/>



                        </RelativeLayout>


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_paidCommissions_paidCommissionsList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>


                </RelativeLayout>




            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>



</LinearLayout>