<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundGrey"
    android:id="@+id/activity_paid_commissions_filter"
    tools:context=".activity.paidcommissionsfilter.PaidCommissionsFilterActivity">

    <include layout="@layout/toolbar_paidcommissions_filter"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_categories"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_20"
                    android:textSize="@dimen/text_16"
                    android:textColor="#1F1F1F"
                    android:text="Categories"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_realEstateClick"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_realEstate"/>
                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_12"
                            android:layout_gravity="center"
                            android:textColor="#1F1F1F"
                            android:text="Real Estate"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_investmentClick"
                        android:layout_marginLeft="@dimen/space_20"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_investment" />
                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_12"
                            android:layout_gravity="center"
                            android:textColor="#1F1F1F"
                            android:text="Investment"/>
                    </LinearLayout>
                </LinearLayout>
                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_monthText"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_20"
                    android:textSize="@dimen/text_16"
                    android:textColor="#1F1F1F"
                    android:text="Month"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_januaryClick"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_january" />
                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_JanText"
                            android:textSize="@dimen/text_12"
                            android:layout_gravity="center"
                            android:textColor="#1F1F1F"
                            android:text="January"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_februaryClick"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_february" />
                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_FebText"
                            android:textSize="@dimen/text_12"
                            android:layout_gravity="center"
                            android:textColor="#1F1F1F"
                            android:text="February"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_marchClick"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_march" />
                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_MarText"
                            android:textSize="@dimen/text_12"
                            android:layout_gravity="center"
                            android:textColor="#1F1F1F"
                            android:text="March"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_aprilClick"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_april" />
                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_AprText"
                            android:textSize="@dimen/text_12"
                            android:layout_gravity="center"
                            android:textColor="#1F1F1F"
                            android:text="April"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_mayClick"
                        android:paddingLeft="@dimen/space_10"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_may" />
                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_MayText"
                            android:textSize="@dimen/text_12"
                            android:layout_gravity="center"
                            android:textColor="#1F1F1F"
                            android:text="May"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_juneClick"
                        android:paddingLeft="@dimen/space_18"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_june" />
                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_JunText"
                            android:textSize="@dimen/text_12"
                            android:layout_gravity="center"
                            android:textColor="#1F1F1F"
                            android:text="June"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_julyClick"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_july" />
                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_JulText"
                            android:textSize="@dimen/text_12"
                            android:layout_gravity="center"
                            android:textColor="#1F1F1F"
                            android:text="July"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_augustClick"
                        android:paddingLeft="45dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_august"/>
                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_AugText"
                            android:textSize="@dimen/text_12"
                            android:layout_gravity="center"
                            android:textColor="#1F1F1F"
                            android:text="August"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_septemberClick"
                        android:layout_weight="1"
                        android:paddingLeft="32dp"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_september" />
                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_SepText"
                            android:textSize="@dimen/text_12"
                            android:layout_gravity="center"
                            android:textColor="#1F1F1F"
                            android:text="September"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_octoberClick"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_october" />
                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_OctText"
                            android:textSize="@dimen/text_12"
                            android:layout_gravity="center"
                            android:textColor="#1F1F1F"
                            android:text="October"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_novemberClick"
                        android:paddingLeft="@dimen/space_18"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_november"/>
                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_NovText"
                            android:textSize="@dimen/text_12"
                            android:layout_gravity="center"
                            android:textColor="#1F1F1F"
                            android:text="November"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_decemberClick"
                        android:paddingLeft="@dimen/space_16"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_december" />
                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_DecText"
                            android:textSize="@dimen/text_12"
                            android:layout_gravity="center"
                            android:textColor="#1F1F1F"
                            android:text="December"
                            />
                    </LinearLayout>
                </LinearLayout>
                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_yearText"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_20"
                    android:textSize="@dimen/text_16"
                    android:textColor="#1F1F1F"
                    android:text="Year"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_thisYearClick"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_thisYear" />
                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_thisYearText"
                            android:textSize="@dimen/text_12"
                            android:layout_gravity="center"
                            android:textColor="#1F1F1F"
                            android:text="This Year"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_previousYearClick"
                        android:layout_marginLeft="@dimen/space_20"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_previousYear" />
                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_previousYearText"
                            android:textSize="@dimen/text_12"
                            android:layout_gravity="center"
                            android:textColor="#1F1F1F"
                            android:text="Previous Year"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_historicalClick"
                        android:layout_marginLeft="@dimen/space_20"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkb_historical" />
                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_historicalText"
                            android:textSize="@dimen/text_12"
                            android:layout_gravity="center"
                            android:textColor="#1F1F1F"
                            android:text="Historical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</LinearLayout>