<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_campaign_product_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    android:orientation="vertical"
    tools:context=".activity.productdetail.ProductDetailActivity">

    <include layout="@layout/toolbar_main" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/space_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/space_16">

                <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
                    android:id="@+id/tv_campaignProductDetail_productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_26" />

                <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
                    android:id="@+id/tv_campaignProductDetail_productCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/text_12" />

                <in.exuber.usmarket.fonts.Barlow.BarlowLightTextView
                    android:id="@+id/tv_campaignProductDetail_productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/text_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:layout_marginTop="@dimen/space_5"
                    android:background="@color/colorLightGrey" />

                <LinearLayout
                    android:id="@+id/ll_campaignProductDetail_productCommisionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:orientation="horizontal">

                    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_commissionText"
                        android:layout_marginEnd="@dimen/space_5"
                        android:layout_marginRight="@dimen/space_5"
                        android:text="@string/commission_colon"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/text_12" />

                    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                        android:id="@+id/tv_campaignProductDetail_productCommision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_12" />

                </LinearLayout>

                <View
                    android:id="@+id/view_campaignProductDetail_productCommissionView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:layout_marginTop="@dimen/space_5"
                    android:background="@color/colorLightGrey" />


                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:id="@+id/tv_campaignProductDetail_productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_12"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_12" />


            </LinearLayout>

            <!--Product Image 1-->

            <LinearLayout
                android:id="@+id/ll_campaignProduct_detailsThumbnail_oneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_campaignProduct_detailsThumbnail_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_356"
                    android:layout_marginTop="@dimen/space_16"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/product_thumbnail"/>

                <!--Link-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/space_16"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    >

                    <LinearLayout
                        android:id="@+id/ll_product_detailsThumbnail_viewLinkLayoutOne"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/iv_product_detailsThumbnail_viewLinkClickOne"
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:src="@drawable/ic_next_arrow_primary_64"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:weightSum="1">

                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_viewLink1"
                            android:textSize="@dimen/text_14"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/view_links"
                            android:gravity="center|center_vertical"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:padding="@dimen/space_16"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@color/colorLightGrey"/>

                <!--Link-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/space_16"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    >

                    <LinearLayout
                        android:id="@+id/ll_campaignProduct_detailsThumbnail_shareLayoutOne"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsThumbnail_facebookShareClickOne"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_facebook_primary"
                            android:contentDescription="@string/facebook_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"
                            />


                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsThumbnail_instagramShareClickOne"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_instagram_primary"
                            android:contentDescription="@string/instagram_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"/>

                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsThumbnail_twitterShareClickOne"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_twitter_primary"
                            android:contentDescription="@string/twitter_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"/>

                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsThumbnail_whatsappShareClickOne"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_whatsapp_primary"
                            android:contentDescription="@string/whatsapp_icon"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="1">

                        <in.exuber.usmarket.fonts.Barlow.BarlowSemiBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_shareText1"
                            android:textSize="@dimen/text_10"
                            android:textColor="@color/colorDarkGrey"
                            android:text="@string/share_caps"
                            android:gravity="center|center_vertical"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>





            <!--Product Image 2-->

            <LinearLayout
                android:id="@+id/ll_campaignProduct_detailsThumbnail_twoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_campaignProduct_detailsThumbnail_two"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_356"
                    android:layout_marginTop="@dimen/space_16"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/product_thumbnail"/>

                <!--Link-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/space_16"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    >

                    <LinearLayout
                        android:id="@+id/ll_product_detailsThumbnail_viewLinkLayoutTwo"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/iv_product_detailsThumbnail_viewLinkClickTwo"
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:src="@drawable/ic_next_arrow_primary_64"
                            android:contentDescription="@string/whatsapp_icon"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:weightSum="1">

                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_viewLink2"
                            android:textSize="@dimen/text_14"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/view_links"
                            android:gravity="center|center_vertical"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:padding="@dimen/space_16"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@color/colorLightGrey"/>

                <!--Link-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/space_16"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    >

                    <LinearLayout
                        android:id="@+id/ll_campaignProduct_detailsThumbnail_shareLayoutTwo"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsThumbnail_facebookShareClickTwo"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_facebook_primary"
                            android:contentDescription="@string/facebook_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"
                            />


                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsThumbnail_instagramShareClickTwo"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_instagram_primary"
                            android:contentDescription="@string/instagram_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"/>

                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsThumbnail_twitterShareClickTwo"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_twitter_primary"
                            android:contentDescription="@string/twitter_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"/>

                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsThumbnail_whatsappShareClickTwo"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_whatsapp_primary"
                            android:contentDescription="@string/whatsapp_icon"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="1">

                        <in.exuber.usmarket.fonts.Barlow.BarlowSemiBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_shareText2"
                            android:textSize="@dimen/text_10"
                            android:textColor="@color/colorDarkGrey"
                            android:text="@string/share_caps"
                            android:gravity="center|center_vertical"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>





            <!--Product Image 3-->

            <LinearLayout
                android:id="@+id/ll_campaignProduct_detailsThumbnail_threeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_campaignProduct_detailsThumbnail_three"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_356"
                    android:layout_marginTop="@dimen/space_16"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/product_thumbnail"/>

                <!--Link-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/space_16"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    >

                    <LinearLayout
                        android:id="@+id/ll_product_detailsThumbnail_viewLinkLayoutThree"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/iv_product_detailsThumbnail_viewLinkClickThree"
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:src="@drawable/ic_next_arrow_primary_64"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:weightSum="1">

                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_viewLink3"
                            android:textSize="@dimen/text_14"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/view_links"
                            android:gravity="center|center_vertical"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:padding="@dimen/space_16"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@color/colorLightGrey"/>

                <!--Link-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/space_16"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    >

                    <LinearLayout
                        android:id="@+id/ll_campaignProduct_detailsThumbnail_shareLayoutThree"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsThumbnail_facebookShareClickThree"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_facebook_primary"
                            android:contentDescription="@string/facebook_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"
                            />


                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsThumbnail_instagramShareClickThree"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_instagram_primary"
                            android:contentDescription="@string/instagram_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"/>

                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsThumbnail_twitterShareClickThree"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_twitter_primary"
                            android:contentDescription="@string/twitter_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"/>

                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsThumbnail_whatsappShareClickThree"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_whatsapp_primary"
                            android:contentDescription="@string/whatsapp_icon"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="1">

                        <in.exuber.usmarket.fonts.Barlow.BarlowSemiBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_shareText3"
                            android:textSize="@dimen/text_10"
                            android:textColor="@color/colorDarkGrey"
                            android:text="@string/share_caps"
                            android:gravity="center|center_vertical"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>




            <!--Product Image 4-->

            <LinearLayout
                android:id="@+id/ll_campaignProduct_detailsThumbnail_fourLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_campaignProduct_detailsThumbnail_four"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_356"
                    android:layout_marginTop="@dimen/space_16"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/product_thumbnail"/>

                <!--Link-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/space_16"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    >

                    <LinearLayout
                        android:id="@+id/ll_product_detailsThumbnail_viewLinkLayoutFour"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/iv_product_detailsThumbnail_viewLinkClickFour"
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:src="@drawable/ic_next_arrow_primary_64"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:weightSum="1">

                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_viewLink4"
                            android:textSize="@dimen/text_14"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/view_links"
                            android:gravity="center|center_vertical"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:padding="@dimen/space_16"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@color/colorLightGrey"/>

                <!--Link-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/space_16"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    >

                    <LinearLayout
                        android:id="@+id/ll_campaignProduct_detailsThumbnail_shareLayoutFour"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsThumbnail_facebookShareClickFour"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_facebook_primary"
                            android:contentDescription="@string/facebook_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"
                            />


                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsThumbnail_instagramShareClickFour"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_instagram_primary"
                            android:contentDescription="@string/instagram_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"/>

                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsThumbnail_twitterShareClickFour"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_twitter_primary"
                            android:contentDescription="@string/twitter_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"/>

                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsThumbnail_whatsappShareClickFour"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_whatsapp_primary"
                            android:contentDescription="@string/whatsapp_icon"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="1">

                        <in.exuber.usmarket.fonts.Barlow.BarlowSemiBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_shareText4"
                            android:textSize="@dimen/text_10"
                            android:textColor="@color/colorDarkGrey"
                            android:text="@string/share_caps"
                            android:gravity="center|center_vertical"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>



            <!--Product Video 1-->


            <LinearLayout
                android:id="@+id/ll_campaignProduct_detailsVideo_videoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_campaignProduct_detailsVideo_playVideoClick"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_180"
                    android:layout_marginTop="@dimen/space_16"
                    android:background="@color/colorBlack"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/space_48"
                        android:layout_height="@dimen/space_48"
                        android:src="@drawable/ic_play_video_white"
                        android:contentDescription="@string/play_video_icon"/>

                </LinearLayout>

                <!--Link-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/space_16"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    >

                    <LinearLayout
                        android:id="@+id/ll_product_detailsThumbnail_viewLinkLayoutFive"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/iv_product_detailsThumbnail_viewLinkClickFive"
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:src="@drawable/ic_next_arrow_primary_64"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:weightSum="1">

                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_viewLink5"
                            android:textSize="@dimen/text_14"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/view_links"
                            android:gravity="center|center_vertical"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:padding="@dimen/space_16"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@color/colorLightGrey"/>

                <!--Link-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/space_16"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    >

                    <LinearLayout
                        android:id="@+id/ll_campaignProduct_detailsVideo_shareLayout"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsVideo_facebookShareClick"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_facebook_primary"
                            android:contentDescription="@string/facebook_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"
                            />


                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsVideo_instagramShareClick"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_instagram_primary"
                            android:contentDescription="@string/instagram_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"/>

                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsVideo_twitterShareClick"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_twitter_primary"
                            android:contentDescription="@string/twitter_icon"
                            android:layout_marginRight="30dp"
                            android:layout_marginEnd="30dp"/>

                        <ImageView
                            android:id="@+id/iv_campaignProduct_detailsVideo_whatsappShareClick"
                            android:layout_width="@dimen/space_20"
                            android:layout_height="@dimen/space_20"
                            android:src="@drawable/ic_whatsapp_primary"
                            android:contentDescription="@string/whatsapp_icon"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="1">

                        <in.exuber.usmarket.fonts.Barlow.BarlowSemiBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_shareText5"
                            android:textSize="@dimen/text_10"
                            android:textColor="@color/colorDarkGrey"
                            android:text="@string/share_caps"
                            android:gravity="center|center_vertical"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>