<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_shared_campaign_detail"
    android:background="@color/colorBackgroundGrey"
    tools:context=".activity.sharedcampaigndetail.SharedCampaignDetailActivity">

    <include layout="@layout/toolbar_main"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_16"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_sharedCampaignDetail_campaignThumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_340"
                android:scaleType="centerCrop"
                android:contentDescription="@string/campaign_thumbnail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/space_16">

                <in.exuber.usmarket.fonts.Barlow.BarlowSemiBoldTextView
                    android:id="@+id/tv_sharedCampaignDetail_campaignName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/colorPrimary"/>

                <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
                    android:id="@+id/tv_sharedCampaignDetail_campaignDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_10"
                    android:layout_marginTop="@dimen/space_24"
                    android:textColor="@color/colorDarkText"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:orientation="horizontal">

                    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_sharedCampaignDetail_ProductaText"
                        android:textSize="@dimen/text_10"
                        android:text="@string/product_colon"
                        android:layout_marginRight="@dimen/space_5"
                        android:layout_marginEnd="@dimen/space_5"
                        android:textColor="@color/colorGrey" />

                    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                        android:id="@+id/tv_sharedCampaignDetail_campaignProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_10"
                        android:textColor="@color/colorText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:orientation="horizontal">

                    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_sharedCampaignDetail_CategoryText"
                        android:textSize="@dimen/text_10"
                        android:text="@string/category_colon"
                        android:layout_marginRight="@dimen/space_5"
                        android:layout_marginEnd="@dimen/space_5"
                        android:textColor="@color/colorGrey" />

                    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                        android:id="@+id/tv_sharedCampaignDetail_campaignCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_10"
                        android:textColor="@color/colorText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:orientation="horizontal">

                    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_sharedCampaignDetail_LanguageText"
                        android:textSize="@dimen/text_10"
                        android:text="@string/language_colon"
                        android:layout_marginRight="@dimen/space_5"
                        android:layout_marginEnd="@dimen/space_5"
                        android:textColor="@color/colorGrey" />

                    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                        android:id="@+id/tv_sharedCampaignDetail_campaignLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_10"
                        android:textColor="@color/colorText" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:layout_marginTop="@dimen/space_12"
                    android:background="@color/colorLightGrey"/>

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:id="@+id/tv_sharedCampaignDetail_campaignDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_12"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/colorText"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:padding="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@color/colorLightGrey"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:padding="@dimen/space_16"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_SocialNetworkHeader"
                    android:text="@string/share_logs"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_14"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:layout_marginTop="@dimen/space_16"
                    android:background="@color/colorLightGrey"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/custom_dialog_progress_share_log"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_300" />

                    <include
                        layout="@layout/layout_error_sharelog"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_300" />

                    <LinearLayout
                        android:id="@+id/ll_sharedCampaignDetail_shareLogLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginBottom="@dimen/space_8"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_sharedCampaignDetail_shareLog_socialMediaHeader"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_width="@dimen/space_84"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerInParent="true">

                                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_SocialnetworkText"
                                    android:text="@string/social_media"
                                    android:singleLine="true"
                                    android:ellipsize="none"
                                    android:textColor="@color/colorDarkText"
                                    android:textSize="@dimen/text_12"/>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_toStartOf="@+id/ll_sharedCampaignDetail_shareLog_socialMediaHeader"
                                android:layout_toLeftOf="@+id/ll_sharedCampaignDetail_shareLog_socialMediaHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_DateText"
                                    android:textColor="@color/colorDarkText"
                                    android:text="@string/date"
                                    android:textSize="@dimen/text_12"/>


                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_1"
                            android:background="@color/colorLightGrey"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_sharedCampaignDetail_shareLogList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none" />


                    </LinearLayout>


                </RelativeLayout>





            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>