<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_home_add_products"
    android:background="@color/colorBackgroundGrey"
    tools:context=".activity.homeaddproducts.HomeAddProductsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_home_add_product"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_homeAddProducts_pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/custom_dialog_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/layout_error_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nsv_homeAddProducts_parentlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/space_16"
                        android:padding="@dimen/space_16"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <SearchView
                            android:id="@+id/et_homeAddProducts_search"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48"
                            android:minHeight="@dimen/space_48"
                            android:layout_marginTop="@dimen/space_6"
                            android:background="@drawable/squareborderwhite_whitebackground"
                            android:queryBackground="@color/colorWhite"
                            android:queryHint="@string/search_placeholder"
                            android:inputType="text"
                            android:iconifiedByDefault="false"
                            android:searchIcon="@drawable/ic_search_primary"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_14" />

                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_homeAddProducts_categories"
                            android:text="@string/add_product_list"
                            android:textSize="@dimen/text_16"
                            android:layout_marginTop="@dimen/space_12"
                            android:layout_marginBottom="@dimen/space_10"
                            android:textColor="@color/colorText"/>


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_homeAddProducts_categoryList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="none" />




                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_homeAddProducts_products"
                            android:text="@string/add_product"
                            android:textSize="@dimen/text_16"
                            android:layout_marginTop="@dimen/space_12"
                            android:textColor="@color/colorText"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_homeAddProducts_productList"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/space_12"
                            android:layout_height="match_parent"
                            android:scrollbars="none" />

                    </LinearLayout>



                </android.support.v4.widget.NestedScrollView>


            </RelativeLayout>


        </android.support.v4.widget.SwipeRefreshLayout>




    </LinearLayout>




</RelativeLayout>