<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundGrey"
    android:id="@+id/activity_notification"
    tools:context=".activity.notification.NotificationActivity">

    <include layout="@layout/toolbar_main"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_notification_pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/custom_dialog_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/layout_error_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_notification_notificationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginStart="@dimen/space_12"
                android:layout_marginRight="@dimen/space_12"
                android:layout_marginEnd="@dimen/space_12"
                android:paddingBottom="@dimen/space_12"
                android:scrollbars="none" />


        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>