<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackgroundGrey"
    android:id="@+id/activity_ready_leads_detail"
    tools:context=".activity.activeleadsdetails.LeadsDetailActivity">

    <include layout="@layout/toolbar_main"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_16"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_readyLeadsDetail_userNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_16"
                android:background="@color/colorWhite"
                android:orientation="vertical">


                <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
                    android:id="@+id/tv_readyLeadsDetail_leadName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_22"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/ll_readyLeadsDetail_leadSourceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_5"
                    android:orientation="horizontal">

                    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_ReadyLeadSourceText"
                        android:text="@string/lead_source"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/colorGrey" />

                    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                        android:id="@+id/tv_readyLeadsDetail_leadSource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_8"
                        android:layout_marginStart="@dimen/space_8"
                        android:textSize="@dimen/text_14"
                        android:textColor="@color/colorText" />

                </LinearLayout>

            </LinearLayout>



            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ReadyContactInfoText"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="@dimen/space_24"
                android:text="@string/contact_info"
                android:textColor="@color/colorText" />


            <LinearLayout
                android:id="@+id/ll_readyLeadsDetail_contactFacebookLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginBottom="@dimen/space_10"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/space_20">

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:layout_width="@dimen/space_16"
                    android:layout_height="@dimen/space_16"
                    android:layout_margin="@dimen/space_5"
                    android:background="@drawable/ic_facebook_grey"
                    android:gravity="center" />

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:id="@+id/tv_readyLeadsDetail_contactFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_5"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_readyLeadsDetail_contactInstagramLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginBottom="@dimen/space_10"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/space_20">

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:layout_width="@dimen/space_16"
                    android:layout_height="@dimen/space_16"
                    android:layout_margin="@dimen/space_5"
                    android:background="@drawable/ic_instagram_grey"
                    android:gravity="center" />

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:id="@+id/tv_readyLeadsDetail_contactInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_5"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_readyLeadsDetail_contactTwitterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginBottom="@dimen/space_10"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/space_20">

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:layout_width="@dimen/space_16"
                    android:layout_height="@dimen/space_16"
                    android:layout_margin="@dimen/space_5"
                    android:background="@drawable/ic_twitter_grey"
                    android:gravity="center" />

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:id="@+id/tv_readyLeadsDetail_contactTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_5"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_readyLeadsDetail_contactWebsiteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginBottom="@dimen/space_10"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/space_20">

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:layout_width="@dimen/space_16"
                    android:layout_height="@dimen/space_16"
                    android:layout_margin="@dimen/space_5"
                    android:background="@drawable/ic_website_grey"
                    android:gravity="center" />

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:id="@+id/tv_readyLeadsDetail_contactWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_5"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_readyLeadsDetail_contactEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginBottom="@dimen/space_10"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/space_20">

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:layout_width="@dimen/space_16"
                    android:layout_height="@dimen/space_16"
                    android:layout_margin="@dimen/space_5"
                    android:background="@drawable/ic_email_grey" />

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:id="@+id/tv_readyLeadsDetail_contactEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_5"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_readyLeadsDetail_contactPhoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginBottom="@dimen/space_10"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/space_20">

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:layout_width="@dimen/space_16"
                    android:layout_height="@dimen/space_16"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/space_5"
                    android:background="@drawable/ic_phone_grey"
                    android:gravity="center" />

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:id="@+id/tv_readyLeadsDetail_contactPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_5"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>


            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ReadyInterestsText"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="@dimen/space_24"
                android:text="@string/interest"
                android:textColor="@color/colorText" />

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ReadyCategoriesText"
                android:text="@string/Categories"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_12"
                android:layout_marginTop="@dimen/space_10"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerList_ReadyLeads_interestCategoryList"
                >

            </android.support.v7.widget.RecyclerView>

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                     android:id="@+id/tv_readyLeadsDetail_interest_realEstate"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/squarebordergrey_whitebackground"
                     android:layout_margin="@dimen/space_5"
                     android:textColor="@color/colorText"
                     android:text="@string/real_estate"
                     android:padding="@dimen/space_16"
                     android:textSize="@dimen/text_14"

                     />

                 <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                     android:id="@+id/tv_readyLeadsDetail_interest_investment"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/squarebordergrey_whitebackground"
                     android:layout_margin="@dimen/space_5"
                     android:textColor="@color/colorText"
                     android:text="@string/investment"
                     android:padding="@dimen/space_16"
                     android:textSize="@dimen/text_14"

                     />
             </LinearLayout>-->

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ReadyProductsText"
                android:text="@string/Products"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_12"
                android:layout_marginTop="@dimen/space_10"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerList_ReadyLeads_interestProductList"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>