<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_72"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_homeFab_glossaryClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/space_12"
            android:layout_marginLeft="@dimen/space_12"
            android:gravity="center"
            android:padding="@dimen/space_10"
            android:background="@drawable/rect_whitebackground"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:src="@drawable/ic_glossary_primary" />

            <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_glossaryText"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_12"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_8"
                android:text="@string/glossary" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_homeFab_faqClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/space_12"
            android:layout_marginLeft="@dimen/space_12"
            android:padding="@dimen/space_10"
            android:background="@drawable/rect_whitebackground"
            android:gravity="center"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:src="@drawable/ic_faq_primary" />

            <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_faqText"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_12"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_8"
                android:text="@string/faq_caps" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_homeFab_closs"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/space_40"
                android:layout_height="@dimen/space_40"
                android:layout_marginStart="@dimen/space_12"
                android:layout_marginLeft="@dimen/space_12"
                android:src="@drawable/ic_information" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>