<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_16"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/iv_sharedCampaign_categoryFilterDialog_closeClick"
        android:layout_width="@dimen/space_16"
        android:layout_height="@dimen/space_16"
        android:layout_gravity="right"
        android:src="@drawable/ic_close_black"
        android:contentDescription="@string/close_icon"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sharedCampaign_categoryFilterDialog_filterList"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/space_16"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</LinearLayout>
