<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:padding="10dp"
        android:textSize="@dimen/space_16"
        android:layout_gravity="center"
        android:text="New Agreements are here. Please Accept to continue"/>

    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_termsUrl"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/space_16"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center">
        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/btn_termsAccept"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Accept"
            android:textColor="@color/colorText"
            android:textSize="@dimen/space_16" />
    </LinearLayout>
</LinearLayout>