<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_homeAddProducts_showCaseView"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorBlackTransparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/space_16"
        android:background="@color/colorWhite">

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_oneMoreDetail"
            android:layout_marginTop="@dimen/space_32"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:text="@string/showcase_header"
            android:textSize="@dimen/text_26"/>

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_inFo"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/showcase_sub_header"
            android:textSize="@dimen/text_14"/>

        <LinearLayout
            android:id="@+id/ll_homeAddProducts_getStartedClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/space_32"
            android:padding="@dimen/space_12">

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_getStarted"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/space_8"
                android:text="@string/get_started_product"
                android:textSize="@dimen/text_16"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
