<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_campaignNewFragment_pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    tools:context=".fragment.campaign.CampaignNewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/custom_dialog_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/layout_error_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/layout_error_campaign_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/fragment_campaign_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/space_16">

                    <LinearLayout
                        android:id="@+id/ll_campaignNewFragment_languageClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:id="@+id/tv_campaignNewFragment_languageText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/space_8"
                            android:layout_marginRight="@dimen/space_8"
                            android:drawablePadding="@dimen/space_8"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_14" />

                        <ImageView
                            android:id="@+id/iv_campaignNewFragment_languageIcon"
                            android:layout_width="@dimen/space_24"
                            android:layout_height="@dimen/space_24"
                            android:contentDescription="@string/world_icon"
                            android:src="@drawable/ic_world_black" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/space_8"
                        android:layout_marginRight="@dimen/space_8"
                        android:layout_toStartOf="@+id/ll_campaignNewFragment_languageClick"
                        android:layout_toLeftOf="@+id/ll_campaignNewFragment_languageClick">

                        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                            android:id="@+id/tv_campaignNewFragment_categoryClick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_droparrow_black"
                            android:drawableRight="@drawable/ic_droparrow_black"
                            android:drawablePadding="@dimen/space_8"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_14" />

                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_campaignNewFragment_campaignsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_16"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/ll_campaignNewFragment_loadMoreClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/space_20">

                    <in.exuber.usmarket.fonts.Barlow.BarlowBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_LoadMoreText"
                        android:gravity="center"
                        android:text="@string/campaign_loadmore"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>