<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fragment_signup"
    android:background="@color/colorBackgroundGrey"
    tools:context=".fragment.loginsignup.SignupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_parentView"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="@dimen/space_20"
        android:orientation="vertical">

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:layout_marginTop="@dimen/space_16"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_10"
            />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularEditText
            android:id="@+id/et_signup_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/space_48"
            android:layout_marginTop="@dimen/space_6"
            android:background="@drawable/squarebordergrey_whitebackground"
            android:hint="@string/first_name_placeholder"
            android:inputType="textCapSentences"
            android:padding="@dimen/space_12"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_14" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_signup_firstNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:text="@string/error"
            android:textColor="@color/colorErrorRed"
            android:textSize="@dimen/text_12" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            android:layout_marginTop="@dimen/space_16"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_10"
            />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularEditText
            android:id="@+id/et_signup_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/space_48"
            android:layout_marginTop="@dimen/space_6"
            android:background="@drawable/squarebordergrey_whitebackground"
            android:hint="@string/last_name_placeholder"
            android:inputType="textCapSentences"
            android:padding="@dimen/space_12"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_14" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_signup_lastNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:text="@string/error"
            android:textColor="@color/colorErrorRed"
            android:textSize="@dimen/text_12" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginTop="@dimen/space_16"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_10"
            />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularEditText
            android:id="@+id/et_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/space_48"
            android:layout_marginTop="@dimen/space_6"
            android:background="@drawable/squarebordergrey_whitebackground"
            android:hint="@string/email_placeholder"
            android:inputType="textEmailAddress"
            android:padding="@dimen/space_12"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_14" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_signup_emailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:text="@string/error"
            android:textColor="@color/colorErrorRed"
            android:textSize="@dimen/text_12" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:layout_marginTop="@dimen/space_16"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_10"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_12"
                android:orientation="horizontal"
                android:gravity="center"
                android:minHeight="@dimen/space_48"
                android:background="@drawable/squarebordergrey_whitebackground">

                <com.rilixtech.CountryCodePicker
                    android:id="@+id/cpp_signup_phoneNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_enableHint="false"
                    app:ccp_backgroundColor="@color/colorWhite"
                    app:ccp_selectionDialogShowSearch="false"
                    app:ccp_textColor="@color/colorText"
                    app:ccp_textSize="@dimen/text_14" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_12"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_8"
                android:minHeight="@dimen/space_48"
                android:background="@drawable/squarebordergrey_whitebackground">

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularEditText
                    android:id="@+id/et_signup_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:hint="@string/phone_number_placeholder"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginLeft="@dimen/space_8"
                    android:inputType="number"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>
        </LinearLayout>

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_signup_phoneNumberError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:text="@string/error"
            android:textColor="@color/colorErrorRed"
            android:textSize="@dimen/text_12" />

        <!--WhatsApp Number-->
        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whatsapp_number"
            android:layout_marginTop="@dimen/space_16"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_10"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_6"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_12"
                android:orientation="horizontal"
                android:gravity="center"
                android:minHeight="@dimen/space_48"
                android:background="@drawable/squarebordergrey_whitebackground">

                <com.rilixtech.CountryCodePicker
                    android:id="@+id/cpp_signup_whatsappNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_enableHint="false"
                    app:ccp_backgroundColor="@color/colorWhite"
                    app:ccp_selectionDialogShowSearch="false"
                    app:ccp_textColor="@color/colorText"
                    app:ccp_textSize="@dimen/text_14" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_12"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_8"
                android:minHeight="@dimen/space_48"
                android:background="@drawable/squarebordergrey_whitebackground">

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularEditText
                    android:id="@+id/et_signup_whatsappNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:hint="@string/whatsapp_number_placeholder"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginLeft="@dimen/space_8"
                    android:inputType="number"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>
        </LinearLayout>


        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_signup_whatsappNumberError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:text="@string/error"
            android:textColor="@color/colorErrorRed"
            android:textSize="@dimen/text_12" />
        <!--WhatsApp Number-->
        <!--Facebook Messenger-->
        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/facebook_messenger"
            android:layout_marginTop="@dimen/space_16"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_10"
            />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularEditText
            android:id="@+id/et_signup_facebookMessenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/space_48"
            android:layout_marginTop="@dimen/space_6"
            android:background="@drawable/squarebordergrey_whitebackground"
            android:hint="@string/facebook_messenger_placeholder"
            android:inputType="text"
            android:padding="@dimen/space_12"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_14" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_signup_facebookMessengerError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:text="@string/error"
            android:textColor="@color/colorErrorRed"
            android:textSize="@dimen/text_12" />
        <!--Facebook Messenger-->

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preferred_language"
            android:layout_marginTop="@dimen/space_16"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_10"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/rg_signup_languageGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_signup_languageEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/english"
                    />
                <RadioButton
                    android:id="@+id/rb_signup_languageSpanish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="false"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/spanish"
                    />
            </RadioGroup>

        </LinearLayout>

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_signup_prefLanguageError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:text="@string/error"
            android:textColor="@color/colorErrorRed"
            android:textSize="@dimen/text_12" />


        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="@color/colorText"
            android:layout_marginTop="@dimen/space_16"
            android:textSize="@dimen/text_10"
            />


        <in.exuber.usmarket.fonts.Barlow.BarlowRegularEditText
            android:id="@+id/et_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/space_48"
            android:layout_marginTop="@dimen/space_6"
            android:background="@drawable/squarebordergrey_whitebackground"
            android:hint="@string/signup_password_placeholder"
            android:inputType="textPassword"
            android:padding="@dimen/space_12"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_14" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_signup_passwordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:text="@string/error"
            android:textColor="@color/colorErrorRed"
            android:textSize="@dimen/text_12" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:textColor="@color/colorText"
            android:layout_marginTop="@dimen/space_16"
            android:textSize="@dimen/text_10"
            />


        <in.exuber.usmarket.fonts.Barlow.BarlowRegularEditText
            android:id="@+id/et_signup_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/space_48"
            android:layout_marginTop="@dimen/space_6"
            android:background="@drawable/squarebordergrey_whitebackground"
            android:hint="@string/confirm_password_placeholder"
            android:inputType="textPassword"
            android:padding="@dimen/space_12"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_14" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_signup_confirmPasswordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:text="@string/error"
            android:textColor="@color/colorErrorRed"
            android:textSize="@dimen/text_12" />


        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/colorText"
            android:layout_marginTop="@dimen/space_32"
            android:textSize="@dimen/text_16"
            />


        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address_1"
            android:textColor="@color/colorText"
            android:layout_marginTop="@dimen/space_16"
            android:textSize="@dimen/text_10"
            />


        <in.exuber.usmarket.fonts.Barlow.BarlowRegularEditText
            android:id="@+id/et_signup_addressOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/space_48"
            android:layout_marginTop="@dimen/space_6"
            android:background="@drawable/squarebordergrey_whitebackground"
            android:inputType="textCapSentences"
            android:padding="@dimen/space_12"
            android:hint="@string/address1_placeholder"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_14" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_signup_addressOneError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:text="@string/error"
            android:textColor="@color/colorErrorRed"
            android:textSize="@dimen/text_12" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address_2"
            android:textColor="@color/colorText"
            android:layout_marginTop="@dimen/space_16"
            android:textSize="@dimen/text_10"
            />


        <in.exuber.usmarket.fonts.Barlow.BarlowRegularEditText
            android:id="@+id/et_signup_addressTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/space_48"
            android:layout_marginTop="@dimen/space_6"
            android:background="@drawable/squarebordergrey_whitebackground"
            android:inputType="textCapSentences"
            android:padding="@dimen/space_12"
            android:hint="@string/address2_placeholder"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_14" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_signup_addressTwoError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:text="@string/error"
            android:textColor="@color/colorErrorRed"
            android:textSize="@dimen/text_12" />


        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apt_unit"
            android:textColor="@color/colorText"
            android:layout_marginTop="@dimen/space_16"
            android:textSize="@dimen/text_10"
            />


        <in.exuber.usmarket.fonts.Barlow.BarlowRegularEditText
            android:id="@+id/et_signup_aptUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/space_48"
            android:layout_marginTop="@dimen/space_6"
            android:background="@drawable/squarebordergrey_whitebackground"
            android:inputType="textCapSentences"
            android:hint="@string/apt_unit_placeholder"
            android:padding="@dimen/space_12"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_14" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_signup_aptUnitError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:text="@string/error"
            android:textColor="@color/colorErrorRed"
            android:textSize="@dimen/text_12" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textColor="@color/colorText"
            android:layout_marginTop="@dimen/space_16"
            android:textSize="@dimen/text_10"
            />


        <in.exuber.usmarket.fonts.Barlow.BarlowRegularEditText
            android:id="@+id/et_signup_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/space_48"
            android:layout_marginTop="@dimen/space_6"
            android:background="@drawable/squarebordergrey_whitebackground"
            android:inputType="textCapSentences"
            android:padding="@dimen/space_12"
            android:hint="@string/city_placeholder"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_14" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_signup_cityError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:text="@string/error"
            android:textColor="@color/colorErrorRed"
            android:textSize="@dimen/text_12" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/state"
            android:textColor="@color/colorText"
            android:layout_marginTop="@dimen/space_16"
            android:textSize="@dimen/text_10"
            />


        <in.exuber.usmarket.fonts.Barlow.BarlowRegularEditText
            android:id="@+id/et_signup_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/space_48"
            android:layout_marginTop="@dimen/space_6"
            android:background="@drawable/squarebordergrey_whitebackground"
            android:inputType="textCapSentences"
            android:hint="@string/state_placeholder"
            android:padding="@dimen/space_12"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_14" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_signup_stateError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:text="@string/error"
            android:textColor="@color/colorErrorRed"
            android:textSize="@dimen/text_12" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/postal_code"
            android:textColor="@color/colorText"
            android:layout_marginTop="@dimen/space_16"
            android:textSize="@dimen/text_10"
            />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularEditText
            android:id="@+id/et_signup_postalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/space_48"
            android:layout_marginTop="@dimen/space_6"
            android:background="@drawable/squarebordergrey_whitebackground"
            android:inputType="textPostalAddress"
            android:hint="@string/postal_code_placeholder"
            android:padding="@dimen/space_12"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_14" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_signup_postalCodeError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:text="@string/error"
            android:textColor="@color/colorErrorRed"
            android:textSize="@dimen/text_12" />

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/country_region"
            android:textColor="@color/colorText"
            android:layout_marginTop="@dimen/space_16"
            android:textSize="@dimen/text_10"
            />

        <com.rilixtech.CountryCodePicker
            android:id="@+id/cpp_signup_countryRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/space_48"
            android:layout_marginTop="@dimen/space_6"
            app:ccp_selectionDialogShowSearch="false"
            app:ccp_hidePhoneCode="true"
            app:ccp_showFullName="true"
            android:clipChildren="false"
            android:background="@drawable/squarebordergrey_whitebackground"
            app:ccp_textColor="@color/colorText"
            android:padding="@dimen/space_12"
            app:ccp_textSize="@dimen/text_14" />



        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_signup_countryRegionError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:text="@string/error"
            android:textColor="@color/colorErrorRed"
            android:textSize="@dimen/text_12" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="@dimen/space_8"
            android:layout_marginTop="@dimen/space_16">

            <CheckBox
                android:id="@+id/cb_signup_agreementSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="@color/colorText"
                android:layout_gravity="top"
                android:buttonTint="@color/colorLightGrey" />

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:id="@+id/tv_signup_agreementText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="@string/signup_agreement"
                android:textColorLink="@color/colorPrimary"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginStart="@dimen/space_8"
                android:textSize="@dimen/text_12"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="@dimen/space_8"
            android:layout_marginTop="@dimen/space_16">

            <CheckBox
                android:id="@+id/cb_signup_termsSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="@color/colorText"
                android:layout_gravity="top"
                android:buttonTint="@color/colorLightGrey" />

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:id="@+id/tv_signup_termsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup_terms"
                android:textColor="@color/colorText"
                android:textColorLink="@color/colorPrimary"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginStart="@dimen/space_8"
                android:textSize="@dimen/text_12"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="@dimen/space_8"
            android:layout_marginTop="@dimen/space_16">

            <CheckBox
                android:id="@+id/cb_signup_citizenSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="@color/colorText"
                android:layout_gravity="top"
                android:buttonTint="@color/colorLightGrey" />

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:id="@+id/tv_signup_citizenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup_citizen"
                android:textColor="@color/colorText"
                android:textColorLink="@color/colorPrimary"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginStart="@dimen/space_8"
                android:textSize="@dimen/text_12"
                />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/ll_signup_registerClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <in.exuber.usmarket.fonts.Barlow.BarlowBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/register"
                android:gravity="center"
                android:textSize="@dimen/text_14"
                android:layout_margin="@dimen/space_16"
                />

        </LinearLayout>

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_signup_loginClickText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup_login"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textColorLink="@color/colorPrimary"
            android:layout_marginTop="@dimen/space_24"
            android:layout_marginBottom="@dimen/space_35"
            android:textSize="@dimen/text_12"
            />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>