<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_16"
    android:padding="@dimen/space_20"
    android:orientation="vertical"
    android:id="@+id/ll_campaignTrainingListAdapter_link_parentLayout"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/iv_campaignTrainingListAdapter_link_nextIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/space_24"
        android:layout_height="@dimen/space_24"
        android:src="@drawable/ic_next_arrow_primary_64"
        android:contentDescription="@string/next_icon"/>

    <ImageView
        android:id="@+id/iv_campaignTrainingListAdapter_link_linkIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/space_24"
        android:layout_height="@dimen/space_24"
        android:src="@drawable/ic_link_grey"
        android:contentDescription="@string/link_icon"/>

    <LinearLayout
        android:layout_toLeftOf="@+id/iv_campaignTrainingListAdapter_link_nextIcon"
        android:layout_toStartOf="@+id/iv_campaignTrainingListAdapter_link_nextIcon"
        android:layout_toRightOf="@+id/iv_campaignTrainingListAdapter_link_linkIcon"
        android:layout_toEndOf="@+id/iv_campaignTrainingListAdapter_link_linkIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/space_12"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_8"
        android:layout_marginRight="@dimen/space_12"
        android:orientation="vertical">

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_campaignTrainingListAdapter_link_linkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/colorText" />



    </LinearLayout>







</RelativeLayout>
