<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_16"
    android:orientation="vertical"
    android:id="@+id/ll_existingCampaignList_parentLayout"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_existsCampaignList_parentLayout"
        android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_existingCampaignList_campaignThumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_356"
        android:scaleType="fitXY"
        android:contentDescription="@string/campaign_thumbnail"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16"
        android:orientation="vertical">

        <in.exuber.usmarket.fonts.Barlow.BarlowSemiBoldTextView
            android:id="@+id/tv_existingCampaignList_campaignName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:orientation="horizontal">

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_existingCampaignList_ProductaText"
                android:textSize="@dimen/text_10"
                android:text="@string/product_colon"
                android:layout_marginRight="@dimen/space_5"
                android:layout_marginEnd="@dimen/space_5"
                android:textColor="@color/colorGrey" />

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:id="@+id/tv_existingCampaignList_campaignProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_10"
                android:textColor="@color/colorText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:orientation="horizontal">

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_existingCampaignList_CategoryText"
                android:textSize="@dimen/text_10"
                android:text="@string/category_colon"
                android:layout_marginRight="@dimen/space_5"
                android:layout_marginEnd="@dimen/space_5"
                android:textColor="@color/colorGrey" />

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:id="@+id/tv_existingCampaignList_campaignCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_10"
                android:textColor="@color/colorText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:orientation="horizontal">

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_existingCampaignList_LanguageText"
                android:textSize="@dimen/text_10"
                android:text="@string/language_colon"
                android:layout_marginRight="@dimen/space_5"
                android:layout_marginEnd="@dimen/space_5"
                android:textColor="@color/colorGrey" />

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:id="@+id/tv_existingCampaignList_campaignLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_10"
                android:textColor="@color/colorText" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:padding="@dimen/space_16"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:background="@color/colorLightGrey"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/space_16"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/ll_existingCampaignList_shareLayout"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_existingCampaignList_facebookShareClick"
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:src="@drawable/ic_facebook_primary"
                android:contentDescription="@string/facebook_icon"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                />


            <ImageView
                android:id="@+id/iv_existingCampaignList_instagramShareClick"
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:src="@drawable/ic_instagram_primary"
                android:contentDescription="@string/instagram_icon"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"/>

            <ImageView
                android:id="@+id/iv_existingCampaignList_twitterShareClick"
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:src="@drawable/ic_twitter_primary"
                android:contentDescription="@string/twitter_icon"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"/>

            <ImageView
                android:id="@+id/iv_existingCampaignList_whatsappShareClick"
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:src="@drawable/ic_whatsapp_primary"
                android:contentDescription="@string/whatsapp_icon"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1">

            <in.exuber.usmarket.fonts.Barlow.BarlowSemiBoldTextView
                android:layout_toLeftOf="@+id/ll_existingCampaignList_shareLayout"
                android:layout_toStartOf="@+id/ll_existingCampaignList_shareLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_existingCampaignList_ShareText"
                android:textSize="@dimen/text_10"
                android:layout_centerInParent="true"
                android:textColor="@color/colorDarkGrey"
                android:text="@string/share_caps"
                android:gravity="center|center_vertical"
                android:layout_weight="1"
                />
        </LinearLayout>

    </RelativeLayout>





</LinearLayout>
