<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_10"
    android:orientation="vertical">

    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
        android:id="@+id/tv_profileAgreementList_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_14"
        android:paddingTop="@dimen/space_24"
        android:paddingBottom="@dimen/space_24"
        android:paddingLeft="@dimen/space_20"
        android:textColor="@color/colorText"/>

    <LinearLayout
        android:id="@+id/ll_profileHomeFragment_agreementsSalesClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/space_64"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:paddingTop="@dimen/space_24"
        android:paddingBottom="@dimen/space_24"
        android:paddingLeft="@dimen/space_20"
        android:orientation="horizontal"
        android:visibility="gone">

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_agreementsSalesAsociateText"
            android:layout_gravity="center"
            android:textSize="@dimen/text_14"
            android:gravity="left"
            android:drawablePadding="@dimen/space_8"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="@dimen/space_24"
            android:layout_height="@dimen/space_24"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_18"
            android:contentDescription="@string/next_icon"
            android:src="@drawable/ic_next_arrow_primary_64" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_profileHomeFragment_agreementTermsClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/space_64"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:paddingTop="@dimen/space_24"
        android:paddingBottom="@dimen/space_24"
        android:paddingLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_7"
        android:orientation="horizontal"
        android:visibility="gone">

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_agreementsTermsText"
            android:layout_gravity="center"
            android:textSize="@dimen/text_14"
            android:gravity="left"
            android:drawablePadding="@dimen/space_8"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="@dimen/space_24"
            android:layout_height="@dimen/space_24"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_18"
            android:contentDescription="@string/next_icon"
            android:src="@drawable/ic_next_arrow_primary_64" />

    </LinearLayout>

</LinearLayout>
