<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/space_150"
    android:layout_height="wrap_content"
    android:id="@+id/ll_productAddCategoryListAdapter_categoryClick"
    android:background="@color/colorLightGrey"
    android:padding="@dimen/space_12"
    android:layout_marginEnd="@dimen/space_5"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_productAddCategoryListAdapter_categoryIcon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_84"
        android:contentDescription="@string/category_icon"/>

    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
        android:id="@+id/tv_productAddCategoryListAdapter_categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_8"
        android:textSize="@dimen/text_12"
        android:gravity="center"
        android:textColor="@color/colorWhite"/>

</LinearLayout>
