<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_16"
    android:padding="@dimen/space_20"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:id="@+id/ll_campaignTrainingListAdapter_text_parentLayout">


   <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
       android:id="@+id/tv_campaignTrainingListAdapter_text_campaignText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="@color/colorText"
       android:textSize="@dimen/text_12"
       />

</LinearLayout>
