<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_2"
        android:background="@color/colorLightGrey"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginBottom="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:orientation="horizontal">

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_paidCommissionListAdapter_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/space_16"
            android:textColor="@color/colorTextGrey"/>

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_paidCommissionListAdapter_productId"
            android:layout_width="@dimen/space_64"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorTextGrey"/>

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_paidCommissionListAdapter_productName"
            android:layout_toStartOf="@+id/tv_paidCommissionListAdapter_commission"
            android:layout_toEndOf="@+id/tv_paidCommissionListAdapter_productId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:gravity="start"
            android:textColor="@color/colorTextGrey"/>



    </RelativeLayout>

</LinearLayout>
