<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_8"
    android:padding="@dimen/space_16"
    android:orientation="vertical"
    android:id="@+id/ll_notificationListUnreadAdapter_parentLayout"
    android:background="@color/colorWhite">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_notificationListUnreadAdapter_notificationNext"
            android:layout_width="@dimen/space_24"
            android:layout_height="@dimen/space_24"
            android:src="@drawable/ic_next_arrow_primary_64"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/next_icon"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_toStartOf="@+id/iv_notificationListUnreadAdapter_notificationNext"
            android:layout_toLeftOf="@+id/iv_notificationListUnreadAdapter_notificationNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:orientation="vertical">

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:id="@+id/tv_notificationListUnreadAdapter_notificationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="@color/colorPrimary" />

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:id="@+id/tv_notificationListUnreadAdapter_notificationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_10"
                android:textColor="@color/colorText" />

        </LinearLayout>

    </RelativeLayout>

    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
        android:id="@+id/tv_notificationListUnreadAdapter_notificationDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:textSize="@dimen/text_10"
        android:textColor="@color/colorDarkGrey" />





</LinearLayout>
