<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv_errorNewCampaign_layout"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_centerInParent="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/space_24"
        android:layout_gravity="center">

        <in.exuber.usmarket.fonts.Barlow.BarlowBoldTextView
            android:id="@+id/tv_errorNewCampaign_errorHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_26"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_errorNewCampaign_errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_32"
            android:textSize="@dimen/text_16"
            android:textColor="#a0454d"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_errorNewCampaign_errorIcon"
            android:layout_width="@dimen/space_84"
            android:layout_height="@dimen/space_84"
            android:contentDescription="@string/error_icon"
            android:layout_marginTop="@dimen/space_32"
            android:src="@drawable/not_campaig_red"/>



    </LinearLayout>



</ScrollView>
