<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv_errorExistingCampaign_layout"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_centerInParent="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/space_24"
        android:layout_gravity="center">

        <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
            android:id="@+id/tv_errorExistingCampaign_errorHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_26"
            android:textColor="@color/colorText"
            android:gravity="center"/>

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/tv_errorExistingCampaign_errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_32"
            android:textSize="@dimen/text_16"
            android:textColor="@color/colorText"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_errorExistingCampaign_errorIcon"
            android:layout_width="@dimen/space_72"
            android:layout_height="@dimen/space_72"
            android:contentDescription="@string/error_icon"
            android:layout_marginTop="@dimen/space_32"
            android:src="@drawable/ic_error_campaign"/>



    </LinearLayout>



</ScrollView>
