<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/space_300"
    android:id="@+id/ll_errorPaidCommissions_layout"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="@dimen/space_20"
    android:layout_centerInParent="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_errorPaidCommissions_errorIcon"
        android:layout_width="@dimen/space_72"
        android:layout_height="@dimen/space_72"
        android:contentDescription="@string/error_icon"
        android:layout_marginBottom="@dimen/space_12"
        android:src="@drawable/ic_error_paid_commissions"/>

    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
        android:id="@+id/tv_errorPaidCommissions_errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10"
        android:textSize="@dimen/text_16"
        android:textColor="@color/colorText"
        android:gravity="center"/>



</LinearLayout>
