<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_8"
    android:padding="@dimen/space_24"
    android:gravity="center"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_leadContactListAdapter_leadContactImage"
        android:layout_width="@dimen/space_16"
        android:layout_height="@dimen/space_16"
        android:layout_gravity="center"
        android:contentDescription="@string/dummy_image"
        />

    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
        android:id="@+id/tv_leadContactListAdapter_leadContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_12"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginStart="@dimen/space_8"
        android:textColor="@color/colorText" />


</LinearLayout>
