<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_16"
    android:orientation="vertical"
    android:id="@+id/ll_campaignTrainingListAdapter_image_parentLayout">


   <ImageView
       android:id="@+id/iv_campaignTrainingListAdapter_image_trainingImage"
       android:layout_width="match_parent"
       android:layout_height="@dimen/space_230"
       android:contentDescription="@string/training_image"/>




</LinearLayout>
