<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_8"
    android:orientation="horizontal"
    android:id="@+id/ll_sharedCampaignList_parentLayout"
    android:background="@color/colorWhite">


    <ImageView
        android:id="@+id/iv_sharedCampaignList_campaignThumbnail"
        android:layout_width="@dimen/space_84"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/campaign_thumbnail"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/space_12">

        <ImageView
            android:id="@+id/iv_sharedCampaignList_next"
            android:layout_width="@dimen/space_24"
            android:layout_height="@dimen/space_24"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/next_icon"
            android:src="@drawable/ic_next_arrow_primary_64" />

        <LinearLayout
            android:layout_toLeftOf="@+id/iv_sharedCampaignList_next"
            android:layout_toStartOf="@+id/iv_sharedCampaignList_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_8"
            android:layout_marginLeft="@dimen/space_8"
            android:orientation="vertical">

            <in.exuber.usmarket.fonts.Barlow.BarlowSemiBoldTextView
                android:id="@+id/tv_sharedCampaignList_campaignName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/ll_sharedCampaignList_campaignProductLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:orientation="horizontal">

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_sharedCampaignList_ProductaText"
                    android:textSize="@dimen/text_10"
                    android:text="@string/product_colon"
                    android:layout_marginRight="@dimen/space_5"
                    android:layout_marginEnd="@dimen/space_5"
                    android:textColor="@color/colorGrey" />

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:id="@+id/tv_sharedCampaignList_campaignProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_10"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sharedCampaignList_campaignCategoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:orientation="horizontal">

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_sharedCampaignList_CategoryText"
                    android:textSize="@dimen/text_10"
                    android:text="@string/category_colon"
                    android:layout_marginRight="@dimen/space_5"
                    android:layout_marginEnd="@dimen/space_5"
                    android:textColor="@color/colorGrey" />

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:id="@+id/tv_sharedCampaignList_campaignCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_10"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sharedCampaignList_campaignLanguageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:orientation="horizontal">

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_sharedCampaignList_LanguageText"
                    android:textSize="@dimen/text_10"
                    android:text="@string/language_colon"
                    android:layout_marginRight="@dimen/space_5"
                    android:layout_marginEnd="@dimen/space_5"
                    android:textColor="@color/colorGrey" />

                <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                    android:id="@+id/tv_sharedCampaignList_campaignLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_10"
                    android:textColor="@color/colorText" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
