<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
        android:id="@+id/tv_interestCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/squarebordergrey_whitebackground"
        android:layout_margin="@dimen/space_5"
        android:textColor="@color/colorText"
        android:padding="@dimen/space_16"
        android:textSize="@dimen/text_14"

        />

</LinearLayout>
