<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorWhite"
    theme="@style/CustomToolBarPrimary"
    local:theme="@style/CustomToolBarPrimary"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/text_12"
        android:paddingEnd="@dimen/text_12"
        android:paddingBottom="@dimen/text_12"
        android:paddingTop="@dimen/space_5">


        <LinearLayout
            android:id="@+id/ll_main_toolBar_actionClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true">

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:id="@+id/iv_main_toolBar_actionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:textSize="@dimen/text_18"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>




        <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
            android:id="@+id/tv_main_toolBar_headerText"
            android:layout_toLeftOf="@+id/ll_main_toolBar_actionClick"
            android:layout_toStartOf="@+id/ll_main_toolBar_actionClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18"
            android:gravity="center"
            android:paddingBottom="@dimen/space_3"
            android:layout_centerInParent="true"
            android:textColor="@color/colorText"/>



    </RelativeLayout>





</android.support.v7.widget.Toolbar>