<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/paidCommissionsFilter_toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorWhite"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_5"
        android:paddingRight="@dimen/space_12"
        android:paddingBottom="@dimen/space_12"
        android:paddingTop="@dimen/space_12">

        <LinearLayout
            android:id="@+id/ll_paidCommissionsFilter_toolBar_clearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            >

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_clearAllText"
                android:text="@string/clear_all"
                android:layout_marginLeft="-0.5dp"
                android:layout_marginRight="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:textSize="@dimen/text_18"
                android:textColor="@color/colorPrimary"
                />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_paidCommissionsFilter_toolBar_doneClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true">

            <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_doneText"
                android:text="@string/done"
                android:layout_margin="@dimen/space_8"
                android:textSize="@dimen/text_18"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>




        <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
            android:id="@+id/tv_paidCommissionsFilter_toolBar_headerText"
            android:layout_toStartOf="@+id/ll_paidCommissionsFilter_toolBar_doneClick"
            android:layout_toEndOf="@+id/ll_paidCommissionsFilter_toolBar_clearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18"
            android:text="@string/filters_caps"
            android:gravity="center"
            android:maxLines="1"
            android:layout_centerInParent="true"
            android:textColor="@color/colorText"/>



    </RelativeLayout>

</android.support.v7.widget.Toolbar>