<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img_AppLogo"
        android:layout_margin="@dimen/space_16"
        android:background="@drawable/login_logo"
        android:layout_gravity="center"/>

    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_text"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:textSize="@dimen/text_14"
        android:layout_gravity="center"
        android:textStyle="normal"
        android:gravity="center"
        android:text="New Version Available. Please Download."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/space_10"
        android:orientation="horizontal">

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_cancel"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="@dimen/space_10"
            android:paddingTop="@dimen/space_10"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:layout_marginRight="@dimen/space_30"
            android:textSize="@dimen/text_14"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cancel"/>

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_ok"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="@dimen/space_10"
            android:paddingTop="@dimen/space_10"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:textSize="@dimen/text_14"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="OK"/>

    </LinearLayout>


</LinearLayout>
