<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.exuber.usmarket">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.paidcommissionsfilter.PaidCommissionsFilterActivity"></activity>

        <service
            android:name=".service.DownloadService"
            android:exported="false"></service>

        <activity android:name=".activity.playvideo.PlayVideoActivity" />
        <activity android:name=".activity.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.welcomescreen.WelcomeScreen" />
        <activity android:name=".activity.glossary.GlossaryActivity" />
        <activity android:name=".activity.filters.FiltersActivity" />
        <activity android:name=".activity.paymentinfo.Payment_Info_Activity" />
        <activity android:name=".activity.paidcommissions.PaidCommissionsActivity" />
        <activity android:name=".activity.appintro.AppIntroActivity" />
        <activity android:name=".activity.forgotpassword.ForgotPasswordActivity" />
        <activity android:name=".activity.home.HomeActivity" />
        <activity
            android:name=".activity.loginsignup.LoginSignupActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".activity.campaignshared.CampaignSharedActivity" />
        <activity android:name=".activity.leadsadd.LeadsAddActivity" />
        <activity android:name=".activity.notification.NotificationActivity" />
        <activity android:name=".activity.activeleadsdetails.LeadsDetailActivity" />
        <activity android:name=".activity.leadsedit.LeadsEditActivity" />
        <activity android:name=".activity.campaigndetail.CampaignDetailActivity" />
        <activity android:name=".activity.campaigntraining.CampaignTrainingActivity" />
        <activity android:name=".activity.profileedit.ProfileEditActivity" />
        <activity android:name=".activity.profileagreements.ProfileAgreementsActivity" />
        <activity android:name=".activity.profileagreementsdetail.ProfileAgreementsDetailActivity" />
        <activity android:name=".activity.homeaddproducts.HomeAddProductsActivity" />
        <activity android:name=".activity.productadd.ProductAddActivity" />
        <activity
            android:name=".activity.productdetail.ProductDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenLayout|screenSize" />
        <activity android:name=".activity.productedit.ProductEditActivity" />
        <activity android:name=".activity.faq.FaqActivity" />
        <activity android:name=".activity.campaignproductdetails.CampaignProductDetailActivity" />
        <activity android:name=".activity.sharedcampaigndetail.SharedCampaignDetailActivity" />
        <activity android:name=".activity.convertedleaddetails.ConvertedLeadsDetailActivity" />
        <activity android:name=".activity.readyleaddetails.ReadyLeadsDetailActivity" />
        <activity android:name=".activity.producttraining.ProductTrainingActivity" />
        <activity android:name=".activity.productcampaigndetails.ProductCampaignDetailActivity" />
        <activity android:name=".activity.webview.ViewProductLink"/>

        <service android:name=".service.FirebaseMsgService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".service.FirebaseIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
    </application>

</manifest>